@media (max-width: 1024) {}

@media screen and (max-width: 768px) {
    /* Adjust CSS styles for screens with a maximum width of 768px */
}

@media (max-width: 600) {}

* {
    margin: 0px;
    font-family: sans-serif;
    color: #746543;
    box-sizing: border-box;
    list-style: none;
    text-align: center;

}

.nav_leila {

    position: fixed;
    height: 4rem;
    width: 100%;
    background-color: #d4d1c6;
}
.nav-links-leila{
    
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 25px;
    font-size: 17px;
    align-items: center;
    padding-right: 10px;
        
}
.headline_leila {
   
    width: 100%;
    height: 50vh;
    min-width: 100px;
    background-size: cover;
    background-color: #ede9dd;
    background-image: url(img/Leila/istockphoto-843052288-612x612.jpg), url(img/Leila/istockphoto-1096246748-612x612.jpg);
    background-position: right, left;
    background-size: 650px, 650px, auto;
    background-repeat: no-repeat;



}
img {
    margin: 10px;
}


/* :root{
    width: 100px;
    height: 50vh;
    overflow: hidden;
    background-color: lightblue;
    display: flex;
    justify-content: center;
} */
/* .sun{
    background-color: yellow;
    border-radius: 50%;
    height: 20vh;
    aspect-ratio: 1 / 1;
    animation: 4s liner 0s infinit alternate rise, 24s linear 0s infinite psychedelic;
}
@keyframes{
    form{
        filter:hue-rotate(0deg);
    }
    to{
       filter:hue-rotate(360deg); 
    }
}
 */
main.container img {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -80px;
}

p {

   
    margin: 40px;
    padding: 40px;

}

.animation {
    width: 150px;
    height: 85px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin: 10px;
}

@keyframes example {
    0% {
        background-color: red;
        left: 0px;
        top: 0px;
    }

    25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
    }

    /*    50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
    
            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }*/

    100% {
        background-color: red;
        left: 0px;
        top: 0px;
    }
}

img#Imglili {

    height: 400px;
    width: 400px;
    margin-top: 80px;

}

img#Imglili:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px 1px)rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


.gallery {
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 115px;
    padding-right: 35px;
}

ul.interest {
    list-style-type: none;
    /*    display: flex;
    flex-direction: row;
    justify-content: center; */
    gap: 20px;
    margin-bottom: 20px;

}

ul img {
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 200px;
    height: 200px;
}